[production]
use_smtp_mail = 1
smtp_host= smtp.gmail.com
smtp_cfg.name = fermentonaturale.it
smtp_cfg.ssl = ssl
smtp_cfg.port = 465
smtp_cfg.auth = login
smtp_cfg.username = fermento.naturale@gmail.com
smtp_cfg.password = 


; Parametri di default per l'invio
default_name = "Fermento Naturale"
default_email = fermento.naturale@gmail.com


[testing : production]
use_smtp_mail = 0


[development : production]
use_smtp_mail = 1
smtp_host= smtp.gmail.com
smtp_cfg.name = fermentonaturale.it
smtp_cfg.ssl = ssl
smtp_cfg.port = 465
smtp_cfg.auth = login
smtp_cfg.username = fermento.naturale@gmail.com
smtp_cfg.password = 
